{
  "expo": {
    "name": "Elifind-Events-App",
    "slug": "Elifind-Events-App",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet":true,
      "bundleIdentifier": "sk.elifind.eventsApp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.elifind.Elifind_Events_App",
      "versionCode": 1
    }
    
    
  }
}
